// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('davidcr');


//delete collection
db.bookstore.remove();

//create collection
db.createCollection('bookstore');

// Create a new document in the collection.
db.getCollection('bookstore').insertMany(
    [
        {
            "title": "Everyday Italian",
            "author": "Giada De Laurentiis",
            "year": 2005,
            "price": 30
        },
        {
            "title": "Harry Potter",
            "author": "J K. Rowling",
            "year": 2005,
            "price": 29.99
        },
        {
            "title": "XQuery Kick Start",
            "author": [
                "James McGovern",
                "Per Bothner",
                "Kurt Cagle",
                "James Linn",
                "Vaidyanathan Nagarajan"
            ],
            "year": 2003,
            "price": 49.99
        },
        {
            "title": "Learning XML",
            "author": "Erik T. Ray",
            "year": 2003,
            "price": 39.95
        }
    ]
);
