<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Books</title>
      <style type="text/css">
          table {
          border-collapse: collapse;
          width: 100%;
          }
          th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          }
          th {
          background-color: dodgerblue;
          color: white;
          }
          .aquamarine {
          background-color: aquamarine;
          }
          .gold {
          background-color: gold;
          }
          .crimson {
          background-color: crimson;
          color: white;
          }
        </style>
   </head>
   <body>
      <h1>Books</h1>
      <table>
         <caption>Number of rows: 3</caption>
         <tr>
            <th>Author</th>
            <th>Title</th>
         </tr>
         <tr class="aquamarine">
            <td>Eduardo Blanco-Amor</td>
            <td>A esmorga</td>
         </tr>
         <tr class="gold">
            <td>Alfonso Daniel R. Castelao</td>
            <td>Cousas</td>
         </tr>
         <tr class="crimson">
            <td>Suso de Toro</td>
            <td>Trece badaladas</td>
         </tr>
      </table>
   </body>
</html>